<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>بلیتو | خرید بلیط هواپیما</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<!-- Login/Register Modal -->
<div id="auth-modal" class="modal hidden">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2>ورود / ثبت نام</h2>
        <form id="auth-form">
            <input type="email" id="email" placeholder="ایمیل" required/>
            <input type="password" id="password" placeholder="رمز عبور" required/>
            <button type="submit">ورود</button>
        </form>
        <p id="auth-error" class="error-msg"></p>
    </div>
</div>

<!-- هدر -->
<header class="main-header">
    <div class="container-nav">

        <div class="logo">
            <img src="/img/LOGO.png" alt="بلیتو" class="logo-img">
        </div>

        <div class="hamburger-menu">
            <img src="../img/hamburger.svg" alt="منو"/>
        </div>

        <a href="#" class="btn-login mobile-only">
            <img src="../img/user2.png" alt="کاربر">
        </a>

        <nav class="main-nav desktop-only">
            <a href="#">صفحه اصلی</a>
            <a href="#">بیمه مسافرتی</a>
            <a href="#">سفرهای من</a>
            <a href="#" class="dropdown-arrow">سایر موارد <img src="../img/arrow-down-gray.png" alt=""></a>
        </nav>
        <div class="nav-actions desktop-only">
            <span class="support">۰۲۱-۴۰۴۵ پشتیبانی <img src="../img/call.png"></span>
            <a href="#" class="btn-login"><img src="../img/user.png" style="padding-left: 10px;">ورود / ثبت نام</a>
        </div>
    </div>
</header>

<div class="hero">
    <div class="hero-text">
        <h1>راحتی و سرعت در <br> رزرو بلیط هواپیما با بیلیتو</h1>
    </div>
    <div class="hero-text-mobile">
        <h1>راحتی و سرعت در <br> رزرو بلیط هواپیما <br>با بیلیتو</h1>
    </div>
</div>

<div class="search-box">
    <div class="tabs">
        <button class="tab active"><img src="../img/airplane-up-blue.png" class="icon">پرواز خارجی</button>
        <button class="tab"><img src="../img/airplane-up-gray.png" class="icon">پرواز داخلی</button>
    </div>
    <hr class="tab-separator">
    <div class="trip-types">
        <button class="trip-btn ">رفت</button>
        <button class="trip-btn active">رفت و برگشت</button>
        <button class="trip-btn">چند مسیره</button>
    </div>
    <div class="form-fields">
        <input type="text" placeholder="مبدا">
        <img src="../img/arrow-2.png" alt="جهت پرواز" class="swap-icon">
        <input type="text" placeholder="مقصد">
        <input type="text" placeholder="تاریخ رفت و برگشت">
        <input type="text" placeholder="تعداد مسافر">
        <input type="text" placeholder="کلاس پرواز">

        <button class="search-btn">
            <img src="../img/search-normal.png" class="search-icon">جستجو
        </button>
    </div>

    <div class="form-fields-mobile">

        <select>
            <option disabled selected>مبدا</option>
            <option>تهران</option>
            <option>اصفهان</option>
            <!-- … -->
        </select>
        <select>
            <option disabled selected>مقصد</option>
            <option>ترکیه، استانبول</option>
            <!-- … -->
        </select>
        <select>
            <option disabled selected>تاریخ رفت</option>
            <option>۲۰ تیر ۱۴۰۴</option>
            <!-- … -->
        </select>
        <select>
            <option disabled selected>تعداد مسافر</option>
            <option>۱ نفر</option>
            <!-- … -->
        </select>
        <select>
            <option disabled selected>کلاس پرواز</option>
            <option>اکونومی</option>
            <option>بیزنس</option>
        </select>


        <button class="search-btn">
            <img src="../img/search-normal.png" class="search-icon">جستجو
        </button>
    </div>




</div>

<div class="search-history">
    <div class="search-history-header">
        <div class="title"><img src="../img/History.png" class="icon">تاریخچه جستجو</div>
        <div class="clear-all">پاک کردن همه</div>
    </div>
    <div class="history-list">
        <button class="scroll-btn">&#x276E;</button>
        <div class="history-items">
            <div class="history-item">
                <span class="item-text">تهران به استانبول</span>
                <img src="../img/close-square.png" class="close-icon">
            </div>
            <div class="history-item">
                <span class="item-text">تهران به دبی</span>
                <img src="../img/close-square.png" class="close-icon">
            </div>
            <div class="history-item">
                <span class="item-text">تهران به شیراز</span>
                <img src="../img/close-square.png" class="close-icon">
            </div>
            <div class="history-item">
                <span class="item-text">شیراز به تهران</span>
                <img src="../img/close-square.png" class="close-icon">
            </div>
            <div class="history-item">
                <span class="item-text">شیراز به اصفهان</span>
                <img src="../img/close-square.png" class="close-icon">
            </div>
        </div>

        <button class="scroll-btn">&#x276F;</button>
    </div>
</div>

<section class="custom-layout">

    <!-- ستون راست -->
    <div class="column column-right">
        <div class="destination-card full" style="background-image: url('../img/Home page pictures.png');">
            <div class="card-content">
                <h3>بهترین فصل شنا</h3>
                <button>خرید بلیط پروازهای کیش</button>
            </div>
        </div>
    </div>

    <!-- ستون وسط -->
    <div class="column column-center">
        <div class="destination-card full" style="background-image: url('../img/Home page pictures (1).png');">
            <div class="card-content">
                <h3>سفر به ترکیه</h3>
                <button>خرید بلیط پروازهای ترکیه</button>
            </div>
        </div>
    </div>

    <!-- ستون چپ - دوتایی بالا و پایین -->
    <div class="column column-left">
        <div class="destination-card half" style="background-image: url('../img/Home page pictures (2).png');">
            <div class="card-content">
                <h3>دنیایی از تاریخ و هنر</h3>
                <button>خرید بلیط پروازهای شیراز</button>
            </div>
        </div>
        <div class="destination-card half" style="background-image: url('../img/Home page pictures (3).png');">
            <div class="card-content">
                <h3>شگفتی در صحرا</h3>
                <button>خرید بلیط پروازهای دبی</button>
            </div>
        </div>
    </div>
</section>

<section class="popular-flights">
    <div class="section-header">
        <h3>پرطرفدار ترین پروازهای داخلی</h3>
        <div class="flight-filters">
            <button class="filter active">تهران</button>
            <button class="filter">مشهد</button>
            <button class="filter">شیراز</button>
            <button class="filter">کیش</button>
        </div>
    </div>

    <div class="flight-cards">
        <div class="flight-card">
            <div class="flight-img">
                <img src="../img/picture.png" alt="شیراز">
            </div>
            <div class="card-text">
                <div class="flight-info">
                    <span>شیراز</span>
                    <img class="flight-icon" src="../img/airplane-left.png" alt="آیکن پرواز">
                    <span class="origin">تهران</span>
                </div>
                <div class="divider"></div>
                <div class="flight-price">
                    <span>شروع قیمت از:</span>
                    <div class="price-wrapper">
                        <strong>۱,۷۰۰,۰۰۰</strong><span class="currency"> تومان</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="flight-card">
            <div class="flight-img">
                <img src="../img/picture%20(1).png" alt="کیش">
            </div>
            <div class="card-text">
                <div class="flight-info">
                    <span class="origin">تهران</span>
                    <img class="flight-icon" src="../img/airplane-left.png" alt="آیکن پرواز">
                    <span>کیش</span>
                </div>
                <div class="divider"></div>
                <div class="flight-price">
                    <span>شروع قیمت از:</span>
                    <div class="price-wrapper">
                        <strong>۲,۵۰۰,۰۰۰</strong><span class="currency"> تومان</span>
                    </div>
                </div>
            </div>

        </div>
        <div class="flight-card">
            <div class="flight-img">
                <img src="../img/picture%20(2).png" alt="مشهد">
            </div>
            <div class="card-text">
                <div class="flight-info">
                    <span class="origin">تهران</span>
                    <img class="flight-icon" src="../img/airplane-left.png" alt="آیکن پرواز">
                    <span>مشهد</span>
                </div>
                <div class="divider"></div>
                <div class="flight-price">
                    <span>شروع قیمت از:</span>
                    <div class="price-wrapper">
                        <strong>۱,۵۰۰,۰۰۰</strong><span class="currency"> تومان</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="flight-card">
            <div class="flight-img">
                <img src="../img/picture%20(3).png" alt="مشهد">
            </div>
            <div class="card-text">
                <div class="flight-info">
                    <span>مشهد</span>
                    <img class="flight-icon" src="../img/airplane-left.png" alt="آیکن پرواز">
                    <span class="origin">تهران</span>
                </div>
                <div class="divider"></div>
                <div class="flight-price">
                    <span>شروع قیمت از:</span>
                    <div class="price-wrapper">
                        <strong>۱,۵۰۰,۰۰۰</strong><span class="currency"> تومان</span>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="faq-container">
    <div class="faq-header">سوالات متداول</div>

    <div class="faq-item">
        <div class="faq-question" onclick="toggleFaq(this)">
            در هر پرواز میزان بار مجاز چقدر است؟
            <span class="faq-icon"><img src="/img/arrow-up-gray.png" alt=""></span>
        </div>
        <div class="faq-answer">
            بلیط تمام خطوط هوایی دنیا در سایت بیلیتو موجود است. چه پروازهایی که مبدا یا مقصد آنها ایران است و چه
            پروازهای داخلی دورترین کشورهای دنیا.<br>
            پروازهای ایرلاین‌هایی مثل لوفت‌هانزا، امارات، قطرایرویز،
            ترکیش‌ایر، ایرفرانس، کی‌ال‌ام، آئروفلوت، آلیتالیا، اوکراینی، ایرایژیا، پگاسوس و ده‌ها ایرلاین دیگر در
            بیلیتو قابل تهیه هستند. همچنین بلیط پروازهای خارجیِ شرکت‌های هواپیمایی داخلی مانند ماهان، ایران‌ایر،
            قشم ایر، آتا و... نیز روی سایت بیلیتو به فروش می‌رسد.

        </div>
    </div>

    <div class="faq-item">
        <div class="faq-question" onclick="toggleFaq(this)">نرخ بلیط هواپیما برای نوزادان و کودکان زیر ۱۲سال
            چگونه است؟
            <span class="faq-icon"><img src="/img/arrow-up-gray.png" alt=""></span>
        </div>
        <div class="faq-answer">نرخ بلیط برای نوزادان و کودکان معمولاً به صورت جداگانه تعریف می‌شود و ممکن است
            بسته به ایرلاین متفاوت باشد.
        </div>
    </div>

    <div class="faq-item">
        <div class="faq-question" onclick="toggleFaq(this)">آیا پس از خرید اینترنتی بلیط هواپیما امکان استرداد
            آن وجود دارد؟
            <span class="faq-icon"><img src="/img/arrow-up-gray.png" alt=""></span>
        </div>
        <div class="faq-answer">بله، اگر شرایط استرداد پرواز برقرار باشد می‌توانید از طریق حساب کاربری اقدام به
            استرداد نمایید.
        </div>
    </div>

    <div class="faq-item">
        <div class="faq-question" onclick="toggleFaq(this)">آیا پس از خرید بلیط هواپیما امکان تغییر نام یا نام
            خانوادگی وجود دارد؟
            <span class="faq-icon"><img src="/img/arrow-up-gray.png" alt=""></span>
        </div>
        <div class="faq-answer">در بیشتر موارد تغییر نام بلیط بعد از خرید امکان‌پذیر نیست مگر با قوانین خاص شرکت
            هواپیمایی.
        </div>
    </div>

    <div class="faq-item">
        <div class="faq-question" onclick="toggleFaq(this)">هنگامی که از سایت خرید بلیط هواپیما رزرو بلیط را
            انجام می‌دهیم امکان انتخاب صندلی مورد نظرمان وجود دارد؟
            <span class="faq-icon"><img src="/img/arrow-up-gray.png" alt=""></span>
        </div>
        <div class="faq-answer">بله، در مراحل خرید برخی از ایرلاین‌ها امکان انتخاب صندلی قبل از پرداخت فراهم
            است.
        </div>
    </div>

    <div class="faq-item">
        <div class="faq-question" onclick="toggleFaq(this)">بلیط پرواز به کشورها و ایرلاین‌هایی را می‌توانم در
            سایت بلیتو جستجو و خریداری کنم؟
            <span class="faq-icon"><img src="/img/arrow-up-gray.png" alt=""></span>
        </div>
        <div class="faq-answer">بلی، با استفاده از بلیتو می‌توانید پروازهای داخلی و خارجی از شرکت‌های مختلف را
            جستجو و خریداری کنید.
        </div>
    </div>

    <div class="faq-item">
        <div class="faq-question" onclick="toggleFaq(this)">چطور تاریخ پرواز را تغییر دهیم؟
            <span class="faq-icon"><img src="/img/arrow-up-gray.png" alt=""></span>
        </div>
        <div class="faq-answer">از طریق حساب کاربری یا تماس با پشتیبانی می‌توانید تغییرات مورد نظر را درخواست
            کنید.
        </div>
    </div>
</section>

<section class="features-section">
    <div class="features-container">
        <div class="feature-box">
            <img src="../img/Frame%2026087483.png" alt="دسترسی آسان و راحت">
            <p>دسترسی آسان و راحت</p>
        </div>
        <div class="feature-box">
            <img src="../img/Frame%2026087497.png" alt="پاسخگویی ۲۴ ساعته">
            <p>پاسخگویی ۲۴ ساعته</p>
        </div>
        <div class="feature-box">
            <img src="../img/Frame%2026087500.png" alt="خدمات آنلاین">
            <p>خدمات آنلاین</p>
        </div>
        <div class="feature-box">
            <img src="../img/Frame%2026087499.png" alt="کمترین نرخ خرید بلیط">
            <p>کمترین نرخ خرید بلیط</p>
        </div>

    </div>
</section>


<!-- فوتر -->
<footer class="footer">
    <div class="footer-top">
        <div class="footer-top-right">
            <h4>اپلیکیشن بیلیتو</h4>
            <p>با نصب اپلیکیشن بیلیتو راحتی و سرعت در رزرو بلیط هواپیما را داشته باشید.</p>
        </div>
        <div class="footer-top-left">
            <div class="store-buttons">
                <img src="../img/Download the application (1).png" alt="Apple Store">
                <img src="../img/Download the application.png" alt="Play Store">
            </div>
        </div>
    </div>

    <div class="footer-main">
        <div class="footer-main-right">
            <img src="../img/LOGO.svg" class="footer-logo">
            <p>تلفن پشتیبانی: ۰۲۱-۳۲۵۴۷۶۹۸</p>
            <p>آدرس دفتر مرکزی: تهران، میدان آزادی، خیابان جیحون، طوس غربی.</p>
            <div class="footer-social">
                <a href="#"><img src="../img/Social media icons.png"></a>
                <a href="#"><img src="../img/_Facebook.png"></a>
                <a href="#"><img src="../img/Social media icons (1).png"></a>
                <a href="#"><img src="../img/Social media icons (2).png"></a>
                <a href="#"><img src="../img/Social media icons (3).png"></a>
                <a href="#"><img src="../img/Social media icons (4).png"></a>
            </div>
            <a href="mailto:Shiva.Arghvni1996@gmail.com" class="footer-email">Shiva.Arghvni1996@Gmail.Com</a>
        </div>
        <div class="footer-main-left">
            <div class="footer-links">
                <h4>لینک‌های مفید بیلیتو</h4>
                <ul>
                    <li><a href="#">درباره ما</a></li>
                    <li><a href="#">تماس با ما</a></li>
                    <li><a href="#">استرداد بلیط</a></li>
                    <li><a href="#">راهنمای خرید بلیط</a></li>
                    <li><a href="#">قوانین و مقررات</a></li>
                </ul>
            </div>
            <div class="footer-certificates">
                <img src="../img/Frame 26086959.png">
                <img src="../img/Frame 26086960.png">
                <img src="../img/Frame 26086957.png">
                <img src="../img/Frame 26086961.png">
                <img src="../img/Frame 26086958.png">
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <a href="#">
            <img src="../img/arrow-circle-up.png" class="up">
        </a>
        <p class="p_Baz"> بازگشت به بالا<br></p>
    </div>
</footer>


<!-- Footer (Mobile) -->
<footer class="footer-mobile">
    <!-- Top Section: Address and Logo -->
    <div class="footer-top-mobile">
        <div class="footer-address-text">
            <p class="footer-address">
                آدرس دفتر مرکزی: تهران، میدان آزادی، خیابان<br/>
                آزادی، خیابان جیحون، طوس غربی.
            </p>
            <p class="footer-phone">تلفن پشتیبانی: ۰۲۱-۳۲ ۵۴ ۷۶ ۹۸</p>
        </div>
        <div class="footer-logo-side">
            <img src="../img/LOGO.svg" class="footer-logo" alt="لوگو"/>
        </div>
    </div>

    <!-- Middle Section: Links and Apps -->
    <div class="footer-middle-mobile">
        <!-- Useful Links -->
        <div class="footer-links-text">
            <h4>لینک‌های مفید</h4>
            <div class="footer-line"></div>
            <ul>
                <li><a href="#">درباره ما</a></li>
                <li><a href="#">تماس با ما</a></li>
                <li><a href="#">استرداد بلیط</a></li>
                <li><a href="#">راهنمای خرید بلیط</a></li>
                <li><a href="#">قوانین و مقررات</a></li>
            </ul>
        </div>

        <!-- App Download Buttons -->
        <div class="footer-apps-side">
            <a href="#">
                <img
                        src="../img/Download the application.png"
                        alt="Play Store"
                        class="store-btn"
                />
            </a>
            <a href="#">
                <img
                        src="../img/Download the application (1).png"
                        alt="Apple Store"
                        class="store-btn"
                />
            </a>
        </div>
    </div>

    <!-- Certificates -->
    <div class="footer-certificates">
        <img src="../img/Frame 26086959.png">
        <img src="../img/Frame 26086960.png">
        <img src="../img/Frame 26086957.png">
        <img src="../img/Frame 26086961.png">
        <img src="../img/Frame 26086958.png">
    </div>

    <!-- Social Media -->
    <div class="footer-social">
        <a href="#"><img src="../img/Social media icons.png"></a>
        <a href="#"><img src="../img/_Facebook.png"></a>
        <a href="#"><img src="../img/Social media icons (1).png"></a>
        <a href="#"><img src="../img/Social media icons (2).png"></a>
        <a href="#"><img src="../img/Social media icons (3).png"></a>
        <a href="#"><img src="../img/Social media icons (4).png"></a>
    </div>

    <!-- Email -->
    <a href="mailto:Bilito@gmail.com" class="footer-email">Bilito@gmail.com</a>

    <div class="footer-bottom">
        <a href="#">
            <img src="../img/arrow-circle-up.png" class="up">
        </a>
    </div>
</footer>

<script src="../js/script.js"></script>

</body>
</html>
