/* ========= Reset ========= */
/* بالای فایل CSS */

body {
    font-family: 'Vazirmatn', sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    line-height: 1.9;
    direction: rtl;
}

/* ========= Header ========= */
.main-header {
    background: #fff;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    margin-bottom: 0;
}

.container-nav {
    max-width: 1300px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo-img {
    height: 35px;
}

.main-nav {
    display: flex;
    gap: 25px;
    font-size: 16px;
}

.main-nav a {
    text-decoration: none;
    color: #333;
}

.main-nav a:hover {
    color: #0077cc;
    text-decoration: underline #0077cc;
}

.dropdown-arrow {
    display: inline-flex;
    align-items: center;
    gap: 3px;
    font-size: 1rem;
    color: #333;
    text-decoration: none;
}

.dropdown-arrow img {
    width: 14px;
    height: 14px;
    vertical-align: center;
}


.nav-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.support {
    font-size: 14px;
    color: #666;
    display: flex;
    align-items: center;
}

.btn-login {
    background: #0077cc;
    color: #fff;
    padding: 6px 14px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
}

/* ========= Hero ========= */
.hero {
    background: url('../img/home page screen.png') no-repeat center center/cover;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 100px;
    color: white;
}

.hero-text h1 {
    font-size: 2.3rem;
    margin: 1rem 5rem 1rem 0;
}

.hero-text-mobile {
    display: none !important;
}

/* ========= Search Box ========= */
.search-box {
    max-width: 1300px;
    width: 100%;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    margin: -7rem auto 0 auto;
    z-index: 2;
    color: black;
}

.tabs {
    display: flex;
    gap: 10px;
}

.tab {
    background: transparent;
    border: none;
    font-size: 1rem;
    padding: 8px 10px;
    color: #888;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
}

.tab.active {
    color: #1F92CCFF;
}

.tab-separator {
    margin: 10px 0;
    color: #efefef;
}

.trip-types {
    display: flex;
    gap: 15px;
    margin: 1.8rem 0;
}

.trip-btn {
    background: #f7f7f7;
    border: 1px solid #428eb5;
    border-radius: 6px;
    padding: 10px 16px;
    cursor: pointer;
    font-size: 1rem;
    width: 120px;
    text-align: center;
}

.trip-btn.active {
    background: #1f92cc;
    color: white;
    border-color: #1f92cc;
}

.form-fields-mobile {
    display: none !important;
}

.form-fields {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 15px;
    padding-bottom: 0.5rem;
}

.form-fields input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}


.swap-icon {
    width: 15px;
    height: 15px;
    opacity: 1;
}


.search-btn {
    background: #1F92CCFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* ========= Icons ========= */
.search-icon {
    width: 18px;
    height: 18px;
    vertical-align: middle;
}

.close-icon {
    width: 14px;
    height: 14px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.close-icon:hover {
    transform: scale(1.2);
}

/* ========= Search History ========= */
.search-history {
    margin: 1.5rem auto 0 auto;
    max-width: 1300px;
    width: 95%;
    color: #333;
}

.search-history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 10px;
    padding: 0 5px;
}

.search-history .title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.2rem;
}

.clear-all {
    color: #1f92cc;
    font-size: 0.95rem;
    cursor: pointer;
}

.history-list {
    display: flex;
    align-items: center;
    gap: 10px;
    overflow-x: auto;
}

.history-items {
    display: flex;
    gap: 10px;
    padding: 8px 0;
    overflow-x: auto;
    flex: 1;
    justify-content: space-around;
}

.history-item {
    flex: 0 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0.3rem 2rem;
    font-size: 1rem;
    background: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    text-align: center;
}

.item-text {
    flex-grow: 1;
    text-align: center;
    margin-right: 2.5rem;
}

.close-icon {
    position: absolute;
    right: 20px;
    width: 17px;
    height: 17px;
    cursor: pointer;
    transition: transform 0.2s ease;

}

.close-icon:hover {
    transform: scale(1.2);
}


/* ========= Scroll Buttons ========= */
.scroll-btn {
    background: white;
    border: 1px solid #ccc;
    border-radius: 10%;
    padding: 4px 10px;
    font-size: 1.2rem;
    height: 32px;
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
}

.custom-layout {
    display: flex;
    gap: 20px;
    max-width: 1300px;
    margin: 3rem auto 0 auto;
    padding: 0 20px;
}

.column {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 14px;
}

.column-left .half {
    height: 21vh;
}

.column-center .full,
.column-right .full {
    height: 44vh;
}

.destination-card {
    position: relative;
    background-size: 100% auto;
    background-position: center;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    color: white;
    height: 100%;
}

.card-content {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
    padding: 16px;
    width: 100%;
}

.card-content h3 {
    margin: 0 0 8px 0;
    font-size: 1rem;
    font-weight: bold;
}

.card-content button {
    border: 1px solid #fff;
    background: transparent;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.card-content button:hover {
    background: rgba(255, 255, 255, 0.2);
}


.popular-flights {
    max-width: 1300px;
    margin: 1rem auto;
    padding: 0 20px;
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.section-header h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1.5rem 0.5rem 0.5rem 0;
}

.flight-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-right: 10px;
}

.flight-filters .filter {
    border: 1px solid #ddd;
    background: #fff;
    color: #616161;
    padding: 3px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
}

.flight-filters .filter.active {
    background-color: #e8f4fa;
    color: #1f92cc;
    border: none;
}

.flight-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
}

.flight-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 100px;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    background: white;
    box-shadow: 0 2px 6px rgba(4, 4, 4, 0.05);
    direction: rtl;
}

.card-text {
    flex: 1;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.flight-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
    font-size: 0.95rem;
    color: #444;
}

.flight-icon {
    width: 22px;
    height: 22px;
    margin: 0 0.5rem;
}

.origin {
    color: #1f92cc;
    font-weight: bold;
}

.flight-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: #666;
    width: 90%;
}

.price-wrapper {
    display: flex;
    align-items: center;
    gap: 4px;
}

.flight-price strong {
    font-size: 0.95rem;
    color: #000;
}

.flight-price span {
    font-weight: normal;
    font-size: 0.8rem;
    color: #333;
}

.flight-img {
    width: 100px;
    height: 100%;
    flex-shrink: 0;
}

.flight-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.divider {
    border-bottom: 1px solid #e6e6e6;
    margin: 8px 0;
    height: 0;
    width: 100%;
}


.faq-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(131, 131, 131, 0.05);
    max-width: 1300px;
    margin: 3rem auto;
    padding: 0;
}

.faq-header {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    padding: 0 10px;
}

.faq-item {
    border-top: 1px solid #e4e4e4;
}

.faq-question {
    cursor: pointer;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    color: #333;
    transition: background 0.3s;
}

.faq-question.open {
    color: #1f92cc;
    font-weight: bold;
}


.faq-question:hover {
    background: #f7f7f7;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s ease;
    padding: 0 20px;
    background: #fbfbfb;
    font-size: 1.1rem;
    color: #444;
}

.faq-answer.open {
    padding: 8px 20px;
    max-height: 500px;
    color: #444;

}

.faq-icon img {
    width: 16px;
    height: 16px;
    transition: transform 0.3s;
}

/*.faq-question.open .faq-icon img {*/
/*    transform: rotate(180deg);*/
/*}*/

.features-section {
    background-color: #eaf6fc;
    padding: 1rem;
    text-align: center;
    margin-top: 5rem;
}

.features-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    max-width: 1300px;
    margin: auto;
}

.feature-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
}

.feature-box img {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
}

.feature-box p {
    margin: 0;
    font-size: 1rem;
    font-weight: bold;
    color: #002c3e;
}


/* ========= Footer ========= */
.footer {
    background: #f9f9f9;
    padding-right: 7rem;
    padding-bottom: 1rem;
    font-size: 0.95rem;
    color: #333;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}

.footer-top-right h4 {
    font-size: 1.5rem;
    margin-bottom: 0;
}

.footer-top-right p {
    font-size: 1.2rem;
}

.footer-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    padding-top: 0.5rem;
}

.footer-main-right p {
    font-size: 1.1rem;
}

.footer-main-left h4 {
    font-size: 1.2rem;
}

.footer-main-left li {
    font-size: 1.1rem;
}


.footer-top-right,
.footer-top-left,
.footer-main-right,
.footer-main-left {
    flex: 1;
    min-width: 300px;
}

.store-buttons {
    display: flex;
    gap: 1rem;
}

.store-buttons img {
    width: 140px;
    border-radius: 6px;
}

.footer-logo {
    height: 40px;
    margin-bottom: 1rem;
}

.footer-social {
    display: flex;
    gap: 0.8rem;
    margin: 1.5rem 0;
}

.footer-social img {
    width: 24px;
    height: 24px;
}

.footer-email {
    color: #0077cc;
    text-decoration: none;
}

.footer-links h4 {
    margin-bottom: 1rem;
    font-weight: bold;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #333;
    text-decoration: none;
}

.footer-links a:hover {
    color: #0077cc;
}

.footer-certificates {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 1rem;
}

.footer-certificates img {
    height: 50px;
}

.footer-bottom {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #555;
    cursor: pointer;
}

.p_Baz {
    margin-top: -0.15rem;
}

/* ---------- Hamburger Menu ---------- */
.hamburger-menu {
    display: none;
    cursor: pointer;
}

.hamburger-menu img {
    width: 24px;
    height: 24px;
}

/* پیش‌فرض: موبایل پنهان، دسکتاپ نشان */
.mobile-only {
    display: none;
}

.desktop-only {
    display: flex;
}


@media (max-width: 768px) {

    *, *::before, *::after {
        box-sizing: border-box;
    }


    .hero {
        padding: 1rem;
        height: 200px;
        background-size: cover;
        background-position: center;
        position: relative;
    }

    .hero-text {
        display: none !important;
    }

    .hero-text-mobile {
        display: block !important;
        padding: 0 1rem; /* اختیاری: فاصله‌گذاری اطراف */
        position: absolute;
        top: 30%;
    }

    .hero-text-mobile h1 {
        display: block; /* یا flex در صورت نیاز */
        font-size: 1.2rem; /* سایز دلخواه */
        margin: 0;
        line-height: 1.4;
        color: white; /* یا هر رنگی که لازمه */
        text-align: right;
    }

    .mobile-only {
        display: flex !important;
    }

    .desktop-only {
        display: none !important;
    }

    .container-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        height: 60px;
    }

    /* لینک موبایل را درست اندازه و مرکز چین می‌کنیم */
    .container-nav .btn-login.mobile-only {
        width: 40px;
        height: 40px;
        padding: 0;
        background: white;
    }

    .container-nav .btn-login.mobile-only img {
        width: 100%;
        height: 100%;
        object-fit: contain;

    }

    /* همبرگر را سمت راست نگه می‌داریم */
    .container-nav .hamburger-menu {
        display: block;
    }

    .logo {
        margin: 0 auto;
    }

    .hamburger-menu {
        display: block;
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
    }

    .main-nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #fff;
        width: 100%;
        padding: 1rem 2rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        z-index: 100;
    }

    .main-nav.show {
        display: flex;
    }

    .nav-actions {
        display: none;
    }

    .tab-separator {
        display: none !important;
    }

    /* ======= ظرف کلی search-box ======= */
    .search-box {
        width: 100%;
        margin: 0 0 1rem 0; /* بالای صفحه روی هِرو */
        /*padding: 1rem;*/
        box-shadow: none;
        border-radius: 0;
        background: #fff;
    }

    /* ===== تب‌ها ===== */
    .search-box .tabs {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: 0.75rem;
    }

    .tabs .tab .icon {
        display: none;
    }

    .search-box .tab {
        flex: 1;
        background: none;
        border: none;
        padding: 0.6rem 0;
        font-size: 0.95rem;
        color: #777;
        text-align: center;
        position: relative;
        cursor: pointer;
        justify-content: center;
    }

    .search-box .tab.active {
        color: #1f92cc;
    }

    .search-box .tab.active::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        /*right: 10%;*/
        width: 100%;
        height: 2px;
        background-color: #1f92cc;
        border-radius: 2px;
    }


    /* ===== دکمه‌های نوع سفر ===== */
    .search-box .trip-types {
        display: flex;
        justify-content: space-between;
        gap: 0.5rem;
        margin-bottom: 0.75rem;
    }

    .search-box .trip-btn {
        flex: 1;
        /*padding: 0.6rem 0;*/
        font-size: 0.9rem;
        border-radius: 6px;
        white-space: nowrap;
    }

    .search-box .trip-btn.active {
        background: #1f92cc;
        color: #fff;
    }

    /* ===== فیلدهای فرم ===== */
    .form-fields {
        display: none !important;
    }

    /* نمایش فرم موبایل */
    .search-box .form-fields-mobile {
        display: flex !important;
        flex-direction: column;
        gap: 1rem;
    }

    /* حذف آیکن جا‌به‌جایی */
    .swap-icon {
        display: none !important;
    }

    /* استایل تمام‌عرض برای select */
    .form-fields-mobile select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%;
        padding: 0.75rem 1rem 0.75rem 2.5rem; /* جا برای آیکن */
        font-size: 0.9rem;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 6px;
        background-color: #fff;
        background-image: url('../img/arrow-down-gray.png'); /* مسیر آیکن */
        background-repeat: no-repeat;
        background-position: left 16px center;
        background-size: 16px;
        cursor: pointer;
        box-sizing: border-box;
        /* سایه ملایم زیر کشو */
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        /* انتقال نرم افکت‌ها */
        transition: border-color 0.3s, box-shadow 0.3s;
    }

    /* حین فوکوس */
    .form-fields-mobile select:focus {
        outline: none;
        border-color: #1f92cc;
        box-shadow: 0 0 0 2px rgba(31, 146, 204, 0.3);
    }

    /* دکمه جستجو تمام‌عرض */
    .form-fields-mobile .search-btn {
        width: 100%;
        padding: 0.8rem 0;
        font-size: 1rem;
        margin-top: 0.5rem;
        border-radius: 6px;
        display: flex;
        justify-content: center; /* وسط‌چین افقی */
        align-items: center; /* وسط‌چین عمودی */
        gap: 8px;
    }

    .search-history-header .clear-all {
        display: none !important;
    }

    .scroll-btn {
        display: none !important;
    }

    .history-item {
        flex: 0 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 0.3rem 1rem;
        font-size: 1rem;
        background: white;
        border: 1px solid #ddd;
        border-radius: 6px;
        text-align: center;
    }


    .custom-layout {
        display: flex;
        flex-wrap: nowrap; /* اجازه ندهد المان‌ها به خط بعد بروند */
        overflow-x: auto; /* فعال کردن اسکرول افقی */
        gap: 20px; /* فاصله بین ستون‌ها */
        padding: 0 20px; /* فاصله از کناره‌ها */
        /* برای کشیدن نرم در iOS */
        -webkit-overflow-scrolling: touch;
    }

    /* ۲. هر ستون را به اندازه دلخواه (مثلاً 80% عرض viewport) ثابت می‌کنیم */
    .custom-layout .column {
        flex: 0 0 80%; /* هر ستون ۸۰٪ عرض صفحه */
        /* اگر می‌خواهید دقیقاً عین دسکتاپ باشند، می‌توانید این عدد را کم/زیاد کنید */
        margin-bottom: 0.5rem;
    }

    /* کارت‌های بزرگ (full) */
    .custom-layout .column-center .full,
    .custom-layout .column-right .full {
        height: 21vh; /* ← این عدد را به دلخواه تغییر دهید */
    }

    /* کارت‌های کوچک (half) */
    .custom-layout .column-left .half {
        height: 9.5vh; /* ← این عدد را هم به دلخواه تنظیم کنید */
    }

    .custom-layout h3 {
        font-size: 1.1rem;
    }

    .custom-layout button {
        font-size: 1rem;
    }

    .popular-flights {
        /* حذف هر نوع حاشیه یا padding افقی */
        margin: 1rem 0 0 0; /* بالا، راست=0، پایین=0، چپ=0 */
        padding: 0 1rem;
        max-width: none; /* اگر محدود به max-width بود */
    }

    /* تراز عنوان و فیلترها به سمت راست */
    .popular-flights .section-header {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end; /* فیلترها و عنوان بچسبند به راست */
        gap: 0.5rem 1rem; /* فاصلهٔ عمودی و افقی */
        text-align: right;
    }

    .popular-flights .section-header h3 {
        font-size: 1.2rem;
        text-align: right;
    }

    .popular-flights .flight-filters {
        display: flex;
        justify-content: space-between;  /* فاصله‌ی مساوی اطراف هر دکمه */
        align-items: center;
        width: 100%;                    /* کل عرض */
        box-sizing: border-box;         /* تا padding داخل ۱۰۰% حساب شود */
        flex-wrap: nowrap;
        padding: 0 0 0 1rem;

    }

    .popular-flights .flight-filters button {
        font-size: 1.3rem;
        padding: 0.5rem 1rem;
    }


    /* ۱. کارت‌ها را در یک ردیف بدون شکست (nowrap) قرار بده و افقی اسکرول‌پذیر کن */
    .popular-flights .flight-cards {
        display: flex;
        flex-wrap: nowrap; /* اجازه ندهد کارت‌ها به خط بعد بروند */
        overflow-x: auto; /* فعال‌کردن اسکرول افقی */
        -webkit-overflow-scrolling: touch; /* اسکرول نرم‌تر در iOS */
        justify-content: flex-start; /* شروع از چپ */
        gap: 10px; /* فاصله بین کارت‌ها */

    }

    /* ۲. هر کارت عرض و ارتفاع دسکتاپی خودش را حفظ کند */
    .popular-flights .flight-cards .flight-card {
        flex: 0 0 auto; /* عرض را بر اساس width:300px دسکتاپی‌اش بگیرد */
        margin-bottom: 0.5rem;
    }

    .faq-container .faq-answer {
        font-size: 0.8rem;    /* یا هر مقدار دلخواه کمتر از مقدار دسکتاپ */
        line-height: 1.5;     /* در صورت نیاز برای خوانایی */
        color: #6c6c6c;
    }

    /* ===== تنظیمات کلی بخش feature ===== */
    .features-section {
        background-color: #eaf6fc;
        padding: 1rem 0;
    }

    .features-container {
        display: flex;
        flex-wrap: nowrap;                 /* حتماً  یک ردیف باشند */
        justify-content: space-around;     /* فاصله‌ی مساوی بین‌شان */
        align-items: flex-start;
        overflow-x: auto;                  /* در موبایل اگر فضا کم بود اسکرول فعال شود */
        -webkit-overflow-scrolling: touch;  /* اسکرول نرم‌تر در iOS */
        gap: 1rem;                         /* فاصله بین هر feature-box */
        padding: 0 1rem;                   /* فاصله از لبه‌ها */
        box-sizing: border-box;
    }

    /* ===== هر کادر feature ===== */
    .feature-box {
        background: none;                  /* پس‌زمینه‌ی سفید */
        border-radius: 8px;                /* گوشه‌های گرد */
        padding: 0.75rem;                  /* فاصله‌ی داخلی برای آیکون */
        flex: 0 0 20%;                     /* پهنا هر کادر ≈۲۰٪ صفحه */
        max-width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* ===== آیکون ===== */
    .feature-box img {
        width: 48px;      /* اندازهٔ تصویر */
        height: 48px;
        object-fit: contain;
        margin-bottom: 0.5rem;
    }

    /* ===== متن ===== */
    .feature-box p {
        margin: 0;
        font-size: 0.7rem;           /* اندازهٔ کوچک‌تر برای موبایل و دسکتاپ */
        line-height: 1.2;
        text-align: center;
        color: #002c3e;
    }



    /*-------footer--------*/
    .footer {
        display: none !important;
    }

    .footer-mobile {
        display: block !important;
        background: #fff;
        padding: 2rem 1.2rem;
        color: #333;
        font-size: .95rem;
    }

    .footer-top-mobile {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1rem;
        margin-bottom: 2rem;
    }

    /* وسط‌چین کردن آیکون‌های گواهی‌ها */
    .footer-mobile .footer-certificates {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    /* وسط‌چین کردن شبکه‌های اجتماعی */
    .footer-mobile .footer-social {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin: 1rem 0;
    }

    .footer-address-text {
        flex: 1;
        text-align: right;
        font-size: 0.8rem;
        line-height: 1.7;
        margin-top: -1.5rem;
    }

    .footer-middle-mobile {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        align-items: flex-start;
        margin-bottom: 2rem;
    }

    .footer-links-text {
        flex: 1;
        text-align: right;
    }

    .footer-links-text h4 {
        font-weight: 700;
        margin-bottom: 0.4rem;
    }

    .footer-line {
        width: 120px;
        height: 1px;
        background-color: #ddd;
        margin-bottom: 1rem;
    }

    .footer-links-text ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer-links-text li {
        margin-bottom: .5rem;
    }

    .footer-links-text a {
        text-decoration: none;
        color: #333;
        display: block;
    }

    .footer-apps-side {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
        margin-top: 1.5rem;
        flex-shrink: 0;
    }

    .store-btn {
        width: 160px;
        border-radius: 6px;
    }

    .footer-email {
        display: block;
        text-align: center;
        margin-top: -1rem;
    }
}


@media (min-width: 769px) {
    .footer {
        display: block !important;
    }

    .footer-mobile {
        display: none !important;
    }
}


/* ---------- Modal ---------- */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.hidden {
    display: none;
}

.modal-content {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    position: relative;
    max-width: 400px;
    width: 90%;
    text-align: right;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
}

.modal-content input {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.5rem;
}

.modal-content button {
    padding: 0.5rem 1rem;
    background: #0077cc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.error-msg {
    color: red;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

